@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wclr8m');
  src:  url('fonts/icomoon.eot?wclr8m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wclr8m') format('truetype'),
    url('fonts/icomoon.woff?wclr8m') format('woff'),
    url('fonts/icomoon.svg?wclr8m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e902";
  color: #1877f2;
}
.icon-line:before {
  content: "\e901";
  color: #00c300;
}
.icon-instagram1:before {
  content: "\e900";
  color: #e4405f;
}
.icon-cart:before {
  content: "\e93a";
}
.icon-user:before {
  content: "\e971";
}
